[user]
    name = Grisha
    email = gkuznets@ya.ru

[core]
    editor = vim
    excludesfile = ~/.config/rc/gitignore_global

[color]
    diff = auto
    status = auto
    branch = auto

[merge]
    tool = vimdiff

[alias]
    br = branch
    ci = commit
    cia = commit --amend
    co = checkout
    cp = cherry-pick
    dc = diff --cached
    hd = show HEAD
    h = !git --no-pager log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short -1
    hh = !git --no-pager log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short -2
    hhh = !git --no-pager log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short -3
    hhhh = !git --no-pager log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short -4
    hist = !git --no-pager log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    m = checkout master
    rh = reset --hard
    ri = rebase -i
    st = status
    wip = commit -am"wip"
