iab cnost const
iab cosnt const
iab cpnct const
iab csont const
iab doubel double
iab egde edge
iab garph graph
iab heigth height
iab incldue include
iab inclide include
iab incude include
iab inculde include
iab inlcude include
iab inlude include
iab lenght length
iab ptivate private
iab rerutn return
iab resutl result
iab retunr return
iab souble double
iab stirng string
iab tempate template
iab templaet template
iab tyoename typename
iab usgin using
iab unsined unsigned
iab widht width
iab xonst const
